<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hasibezafer.idealkilohesaplama.WaterTimeActivity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2E4F9">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>



    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/glass" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Bardak su İçtim" />

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>



</LinearLayout>
