<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hasibezafer.idealkilohesaplama.MainActivity">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout

        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:textColor="#000000"
        android:id="@+id/etAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="#236EC3"
        android:hint="Adınızı Giriniz..."
        android:fontFamily="sans-serif-condensed"

        android:text="" />


        <EditText
            android:textColor="#000000"
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:backgroundTint="#236EC3"
            android:hint="Mailinizi giriniz..."
            android:fontFamily="sans-serif-condensed" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            android:hint="Parolanızı giriniz..."
            android:backgroundTint="#236EC3"
            android:fontFamily="sans-serif-condensed"
            />

        <Button
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:background="#236EC3"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Giriş Yapın " />


    </LinearLayout>



</LinearLayout>
