<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hasibezafer.timyanoteapp.NoteActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2E4F9">
    <ImageView
        android:padding="5dp"
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />







    </LinearLayout>

    <EditText
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:id="@+id/etNewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Notunuzu Giriniz"/>

    <Button
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Ekle" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvNote"
        />
</LinearLayout>
